.background {
  width: 100%;
  height: 220px;

  position: relative;
}
.imagB {
  width: 100%;
  height: inherit;
}

.profile {
  margin: 34px;
  display: block;
}
.h4{
    margin-bottom: -12px;
    margin-bottom: -12px;
    font-family: serif;
    font: caption;
    font-weight: bold;
}
.buttons{
    margin-right: -6px;
    text-align: end;
    padding-top: 91px;
    right: -127px;
}
.message{
    background-color: white;
    color: #7a9090cc;
    border: 1px solid;
    border-radius: 30px;
    font-family: sans-serif;
    font-size: 11px;
    margin: 3px;
    font-weight: normal;
    padding: 7px 12px 7px 10px;
    
}
.img {
  box-shadow: 1px 4px 11px 3px rgba(0, 0, 0, 0.38);
  border-radius: 80px;
  width: 80px;
  position: absolute;
  left: 29px;
  width: 33%;
}
.title {
  
    position: absolute;
    top: 8px;
    margin-right: 33px;
    margin-top: 33px;
    right: 40px;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    font: menu;
    font-size: 18px;
    color: #2224288f;

}

.tabs{
    font-size: 14px;
    text-align: center;
    font-family: cursive;
    color: dimgrey;
}
.details{
    display: inline-block;
    width: 50%;
    box-shadow: 1px 0px 11px 0px rgba(0, 0, 0, 0.13);
    /* background-color: white; */
    border-right-style: none;
    border-radius: 5px;
}
.Mywork{
    display: inline-block;
    width: 50%;
    box-shadow: 1px 0px 11px 0px rgba(0, 0, 0, 0.13);
    /* background-color: white; */
    border-right-style: none;
    border-radius: 5px;
}
.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
  }
  .Grid{
      margin-top: 5px;
      width:100%;
  }
  /* Create four equal columns that sits next to each other */
  .column {
    flex: 126px;
    /* max-width: 80%; */
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    border-radius: 3px;
    width: 100%;
  }
.colmn{
        position: sticky;
    top: 0;
    background: white;
}
